﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <frameset rows="15%, 15%, 60%, 10%" border="2">

       <!--<FRAMESET  COLS="25%, *" border="2">

           <FRAMESET ROWS="33%, *" border="2">
             <FRAME NAME="F1" SRC="logo.htm" noresize scrolling ="no" />
             <FRAME NAME="F3" SRC="links.htm" noresize />
	    <!-- <FRAME NAME="F7" SRC="" noresize scrolling="no"  /> -->
          <!-- </FRAMESET>-->-->

          <!--Row Frame 1-->
          <FRAMESET> <FRAME NAME="F1" noresize scrolling ="no" /> </FRAMESET>

          <!--Row Frame 2-->
          <FRAMESET> <FRAME NAME="F2" SRC="homelinks.htm" noresize scrolling ="no"/> 
          
          </FRAMESET>
     
         <!--Row Frame 3-->

         <!--Col Frame 3-1-->
         <FRAMESET COLS="35%, 55%, 10%" border="2">

             <!--Row Frame 3-1-1-->
              <FRAMESET ROWS="50%, 50%" border="2">

               <!-- <FRAMESET COLS="70%, 30%" border="2">
                 <FRAME NAME="F2" SRC="welcome.htm" noresize  />
                 <FRAME NAME="F5" SRC="brussels.htm" noreseize />
	 
                 <FRAME NAME="F7" SRC="webmaster.htm" noresize scrolling="no"  />  
                 <!-- <FRAME NAME="F7" SRC="" noresize /> -->-->
                 <FRAME NAME="F3" noresize scrolling ="no" />
                 <FRAME NAME="F4" noresize scrolling ="no" />
	         </FRAMESET>

             <FRAME NAME="F5" noresize scrolling ="no" />
             <FRAME NAME="F6" noresize scrolling ="no" />

         </FRAMESET>

        
        <!--Row Frame 4-->
          <FRAMESET><FRAME NAME="F7" noresize scrolling ="no" /></FRAMESET>
</head>
<body>
</body>
</html>
 